Demo/MainPage.xaml

<Page x:Class="Demo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Demo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xp="using:XP"
      Background="LightGray"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled">
            <StackPanel Height="120"
                        HorizontalAlignment="Stretch"
                        Background="#3B6998"
                        Orientation="Horizontal">
                <xp:XPButton Margin="10"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="2"
                             Content="Follow me"
                             CornerRadius="0"
                             DisabledBackground="White"
                             FontSize="20"
                             Foreground="White"
                             IconInterval="0"
                             IconPosition="Right"
                             IconSize="30"
                             IsEnabled="False"
                             PointerOverBorderBrush="White"
                             PointerOverIconForeground="Gray"
                             PointerOverTextForeground="Gray"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="Black"
                             PressedTextForeground="Black">
                    <xp:XPButton.Icon>
                        <BitmapIcon UriSource="http://pic4.zhimg.com/01d9e29ae2ff6c4f973a5a7c7b93a73b_xl.jpg" />
                    </xp:XPButton.Icon>
                </xp:XPButton>
                <Button Background="Red"
                        Content="123"
                        Foreground="White"
                        IsEnabled="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
