Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="using:XP"
    mc:Ignorable="d"
     Background="LightGray">

    <Grid >
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#3B6998">
                    <xp:XPButton Margin="10" 
                             Content="Follow me" 
                             Background="Transparent" 
                             Foreground="White" 
                             PointerOverTextForeground="Gray" 
                             PointerOverBorderBrush="White"
                             PointerOverIconForeground="Gray"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="Black"
                             PressedTextForeground="Black"
                             FontSize="20" 
                             IconSize="30" 
                             IconInterval="0"
                             IconPosition="Right" 
                             BorderBrush="White" 
                             BorderThickness="2" 
                             CornerRadius="0">
                        <xp:XPButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/facebook.png"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="Share" 
                             Background="Transparent" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverTextForeground="White" 
                             PointerOverBorderBrush="White"
                             PointerOverIconForeground="Red"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="White"
                             PressedTextForeground="White"
                             FontSize="15" 
                             IconSize="18" 
                             IconPosition="Right" 
                             BorderBrush="Yellow" 
                             BorderThickness="2" 
                             CornerRadius="6">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf064;"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Background="Transparent" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverTextForeground="White" 
                             PointerOverBorderBrush="Black"
                             PointerOverIconForeground="Black"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="White"
                             PressedTextForeground="White"
                             IconSize="30" 
                             IconPosition="OnlyIcon" 
                             BorderBrush="White" 
                             BorderThickness="2" 
                             CornerRadius="0"
                             Icon="Shuffle">
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Background="Transparent" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverTextForeground="White" 
                             PointerOverBorderBrush="Black"
                             PointerOverIconForeground="Black"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="White"
                             PressedTextForeground="White"
                             IconSize="25" 
                             IconPosition="OnlyIcon" 
                             BorderBrush="White" 
                             BorderThickness="2" 
                             Width="50"
                             Height="50"
                             CornerRadius="25"
                             Icon="Phone">
                    </xp:XPButton>
                </StackPanel>

                <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="White">
                    <xp:XPButton Margin="10" 
                             Background="#55ACEE" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverBackground="#2599EE"
                             PressedBackground="#2099EE"
                             IconSize="30" 
                             IconPosition="OnlyIcon"
                             Width="50"
                             Height="50"
                             CornerRadius="25">
                        <xp:XPButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/twitter.png"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Background="#DD4B39" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverBackground="#AA3930"
                             PressedBackground="#992920"
                             IconSize="30" 
                             IconPosition="OnlyIcon"
                             Width="50"
                             Height="50"
                             CornerRadius="25">
                        <xp:XPButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/gplus.png"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Background="Green" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverBackground="DarkGreen"
                             PressedBackground="DarkGreen"
                             IconSize="30" 
                             IconPosition="OnlyIcon"
                             Width="50"
                             Height="50"
                             CornerRadius="25">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf1d7;"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Background="Orange" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverBackground="DarkOrange"
                             PressedBackground="DarkOrange"
                             IconSize="25" 
                             IconPosition="OnlyIcon"
                             Width="50"
                             Height="50"
                             CornerRadius="25"
                             Icon="Contact">
                    </xp:XPButton>
                </StackPanel>

                <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Black">
                    <xp:XPButton Margin="10" 
                             Content="Home" 
                             Background="Transparent" 
                             Foreground="White" 
                             PointerOverTextForeground="Red" 
                             PointerOverBorderBrush="Green"
                             PointerOverIconForeground="Blue"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="Black"
                             PressedTextForeground="Black"
                             FontSize="20" 
                             IconSize="25" 
                             IconPosition="Left" 
                             IconInterval="8"
                             BorderBrush="White" 
                             BorderThickness="2" 
                             Height="60"
                             Width="140"
                             CornerRadius="5"
                             Icon="Home">
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="PLAY" 
                             Background="#7AB800" 
                             Foreground="White" 
                             PointerOverTextForeground="White" 
                             PointerOverBorderBrush="Green"
                             PointerOverIconForeground="Green"
                             PressedBackground="DarkGreen"
                             FontSize="15" 
                             IconSize="18" 
                             IconPosition="Left" 
                             IconInterval="2"
                             CornerRadius="15"
                             Width="120"
                             Icon="Play">
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="PAUSE" 
                             Background="#7AB800" 
                             Foreground="White" 
                             PointerOverTextForeground="White" 
                             PointerOverBorderBrush="Green"
                             PointerOverIconForeground="Green"
                             PressedBackground="DarkGreen"
                             FontSize="15" 
                             IconSize="18" 
                             IconPosition="Left" 
                             IconInterval="2"
                             CornerRadius="15"
                             Width="100"
                             Icon="Pause">
                    </xp:XPButton>
                </StackPanel>

                <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#55ACEE">
                    <xp:XPButton Margin="10" 
                             Content="Follow me" 
                             Background="Transparent" 
                             Foreground="White" 
                             PointerOverTextForeground="Gray" 
                             PointerOverBorderBrush="White"
                             PointerOverIconForeground="Gray"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="Black"
                             PressedTextForeground="Black"
                             FontSize="20" 
                             IconSize="30" 
                             IconPosition="Left" 
                             BorderBrush="White" 
                             BorderThickness="2" 
                             CornerRadius="0">
                        <xp:XPButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/twitter.png"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="11 Star" 
                             Background="Transparent" 
                             Foreground="White" 
                             IconForeground="Yellow"
                             PointerOverTextForeground="Green" 
                             PointerOverBorderBrush="Green"
                             PointerOverIconForeground="Green"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="White"
                             PressedTextForeground="White"
                             FontSize="12" 
                             IconSize="30" 
                             IconPosition="Top" 
                             IconInterval="5"
                             BorderThickness="0" 
                             CornerRadius="5"
                             Icon="SolidStar">
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="Chrome" 
                             Background="Transparent" 
                             Foreground="Green" 
                             IconForeground="White"
                             PointerOverTextForeground="White" 
                             PointerOverBorderBrush="White"
                             PointerOverIconForeground="Red"
                             PressedBackground="LightGray"
                             PressedBorderBrush="LightGray"
                             PressedIconForeground="White"
                             PressedTextForeground="White"
                             FontSize="15" 
                             IconSize="18" 
                             IconPosition="Left" 
                             BorderBrush="Yellow" 
                             BorderThickness="2" 
                             CornerRadius="6">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf268;"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                </StackPanel>

                <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FF5F69">
                    <xp:XPButton Margin="10" 
                             Content="Create an account" 
                             Background="Transparent" 
                             Foreground="White" 
                             PointerOverTextForeground="LightGray" 
                             PointerOverBorderBrush="LightGray"
                             PointerOverIconForeground="LightGray"
                             PressedBorderBrush="Black"
                             PressedIconForeground="Black"
                             PressedTextForeground="Black"
                             FontSize="14" 
                             IconPosition="NoIcon" 
                             BorderBrush="White" 
                             BorderThickness="1" 
                             Height="40"
                             Width="160"
                             CornerRadius="20">
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="Login" 
                             Background="Transparent" 
                             Foreground="White" 
                             PointerOverTextForeground="LightGray" 
                             PointerOverBorderBrush="LightGray"
                             PointerOverIconForeground="LightGray"
                             PressedBorderBrush="Black"
                             PressedIconForeground="Black"
                             PressedTextForeground="Black"
                             FontSize="14" 
                             IconPosition="Left" 
                             BorderBrush="White" 
                             BorderThickness="1" 
                             Height="40"
                             Width="90"
                             CornerRadius="20">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf007;"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="Delete" 
                             Background="Transparent" 
                             Foreground="White" 
                             PointerOverTextForeground="LightGray" 
                             PointerOverBorderBrush="LightGray"
                             PointerOverIconForeground="LightGray"
                             PressedBorderBrush="Black"
                             PressedIconForeground="Black"
                             PressedTextForeground="Black"
                             FontSize="14" 
                             IconPosition="Left" 
                             BorderBrush="White" 
                             BorderThickness="1" 
                             Height="40"
                             Width="90"
                             CornerRadius="5"
                             Icon="Delete">
                    </xp:XPButton>
                </StackPanel>

                <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="White">
                    <xp:XPButton Margin="10" 
                             Content="Github" 
                             Background="#3B414F" 
                             Foreground="White" 
                             PointerOverTextForeground="Gray" 
                             PointerOverIconForeground="Gray"
                             PressedBackground="LightGray"
                             FontSize="12" 
                             IconSize="30" 
                             IconInterval="0"
                             IconPosition="Top" 
                             CornerRadius="8">
                        <xp:XPButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/github.png"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="Download the file" 
                             Background="#3B414F" 
                             Foreground="White" 
                             PointerOverTextForeground="Gray" 
                             PointerOverIconForeground="Gray"
                             PressedBackground="LightGray"
                             FontSize="12" 
                             IconSize="30" 
                             IconInterval="0"
                             IconPosition="Top" 
                             CornerRadius="8">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf0ed;"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Content="Upload" 
                             Background="#3B414F" 
                             Foreground="White" 
                             PointerOverTextForeground="Gray" 
                             PointerOverIconForeground="Gray"
                             PressedBackground="LightGray"
                             FontSize="12" 
                             IconSize="30" 
                             IconInterval="0"
                             IconPosition="Bottom" 
                             CornerRadius="8">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf0ee;"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                </StackPanel>

                <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="White">
                    <xp:Shadow Z_Depth="2" CornerRadius="0.5" Margin="10">
                        <xp:XPButton 
                                 Background="#55ACEE" 
                                 Foreground="White" 
                                 IconForeground="White"
                                 PointerOverBackground="#2599EE"
                                 PressedBackground="#2099EE"
                                 IconSize="30" 
                                 IconPosition="OnlyIcon"
                                 Width="50"
                                 Height="50"
                                 CornerRadius="25">
                            <xp:XPButton.Icon>
                                <BitmapIcon UriSource="ms-appx:///Assets/twitter.png"/>
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                    </xp:Shadow>
                    <xp:XPButton Margin="10" 
                             Background="#DD4B39" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverBackground="#AA3930"
                             PressedBackground="#992920"
                             IconSize="30" 
                             IconPosition="OnlyIcon"
                             Width="50"
                             Height="50"
                             CornerRadius="25">
                        <xp:XPButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/gplus.png"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Background="Green" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverBackground="DarkGreen"
                             PressedBackground="DarkGreen"
                             IconSize="30" 
                             IconPosition="OnlyIcon"
                             Width="50"
                             Height="50"
                             CornerRadius="25">
                        <xp:XPButton.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf1d7;"/>
                        </xp:XPButton.Icon>
                    </xp:XPButton>
                    <xp:XPButton Margin="10" 
                             Background="Orange" 
                             Foreground="White" 
                             IconForeground="White"
                             PointerOverBackground="DarkOrange"
                             PressedBackground="DarkOrange"
                             IconSize="25" 
                             IconPosition="OnlyIcon"
                             Width="50"
                             Height="50"
                             CornerRadius="25"
                             Icon="Contact">
                    </xp:XPButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="120" >
                    <xp:Shadow Z_Depth="2" CornerRadius="2" Margin="10">
                        <xp:XPButton 
                                 Background="#FAFAFA" 
                                 Content="FORCE STOP"
                                 Foreground="#545454" 
                                 PointerOverBackground="#2599EE"
                                 PressedBackground="#2099EE"
                                 IconPosition="NoIcon"
                                 Width="120"
                                 Height="40"
                                 CornerRadius="2"
                                 BorderThickness="0">
                        </xp:XPButton>
                    </xp:Shadow>
                    <xp:Shadow Z_Depth="2" CornerRadius="2" Margin="10">
                        <xp:XPButton 
                                 Background="#FF5252" 
                                 Content="UNINSTALL"
                                 Foreground="#EEEEEE" 
                                 PointerOverBackground="#2599EE"
                                 PressedBackground="#2099EE"
                                 IconPosition="NoIcon"
                                 Width="120"
                                 Height="40"
                                 CornerRadius="2"
                                 BorderThickness="0">
                        </xp:XPButton>
                    </xp:Shadow>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
